# Jakpat-UI-Automation-Testing

./: README.md  pom.xml
TesJakpat/src/main/java/locator/: Login.java
TesJakpat/src/test/java/step_definitions/: LoginSteps.java
TesJakpat/src/test/resources/features/Auth/: Login.feature
src/main/java/locator/: CreateSurvey.java  Login.java
src/test/java/step_definitions/: CreateSurveySteps.java  Hooks.java  LoginSteps.java  RunCukesTest.java
